PORT=9000
OPENAPI_KEY=string
OPENAPI_ORGID=string
MONGO_INITDB_ROOT_PASSWORD=string
MONGO_INITDB_ROOT_USERNAME=string
NODE_ENV=string

# Required for the migration
MIGRATE_MONGO_URI=mongodb://username:password@mongo:27017/

# Default user for service/auth
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

# Domains/aoc
AOC_ANSWERS_PATH=/path
AOC_SRC=/path/host

# Domainss/ktoja
IP_API_KEY=string