############
#   Loki   #
############

# static file is default env
STORYBOOK_URI=--reactUri file:./storybook-static
# Static server is for test agains live server
# STORYBOOK_URI=--reactUri http://storybook:9001
LOKI_CHROME_FLAG=--chromeFlags="--headless --hide-scrollbars --no-sandbox --disable-dev-shm-usage --disable-gpu --js-flags=--random-seed=1157259157 --disable-checker-imaging --force-device-scale-factor=1 --no-first-run --disable-client-side-phishing-detection --disable-extensions --disable-site-isolation-trials --disable-background-timer-throttling"

UID=$(id -u)
GID=$(id -g)